<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Practica Seguridad</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="container-fluid bg-warning bg-index">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12">
        <h2 class="font-weight-bold display-4">Crypto-JS</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p>
          Implementaciones en JavaScript de algoritmos criptográficos estándar y seguros
        </p>
        <p>
          CryptoJS es una creciente colección de algoritmos criptográficos estándar y seguros implementados en JavaScript utilizando las 
          mejores prácticas y patrones. Son rápidos y tienen una interfaz consistente y sencilla.
        </p>
        <p>
          Si tienes un problema con CryptoJS, si quieres discutir nuevas características, o si quieres contribuir al proyecto, puedes visitar el grupo de discusión de CryptoJS.
        </p>
        <p>Para m&aacute;s informaci&oacute;n consulta su p&aacute;gina oficial y su <a class="badge badge-info" href="https://cryptojs.gitbook.io/docs/"> documentaci&oacute;n</a></p>
      </div>
    </div>
  </div>
  <app-root></app-root>
</body>
</html>
